*, *::before, *::after{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --border-radius: 30px;
    --color-border: #ccc;
  }

  ::selection {
    background: var(--color-primary);
    color: #fff;
  }

  body{
      font-family: Inter, Arial, Helvetica, sans-serif;
      font-size: 2.4rem;
      line-height: 1.5;
      color: var(--color-body);
  }

  h1,
  h2,
  h3{
      color: var(--color-headings);
      line-height: 1.1;
      margin-bottom: 1rem;
  }

  h1{
      font-size: 7rem;
  }

  h2{
      font-size: 4rem;
  }

  h3{
      font-size: 3rem;
  }

  p{
      margin-top: 0;
  }

  @media screen and (min-width: 1024px) {
      body{
          font-size: 1.8rem;
      }

      h1{
          font-size: 6rem;
      }

      h2{
          font-size: 3rem;
      }

      h3{
          font-size: 2.4rem;
      }
  }

  /*Links*/
  a{
    text-decoration: none;
  }
  .link_arrow{
      color: var(--color-accent);
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: bold;
  }

  .link_arrow::after{
      content: "->";
      margin-left: 5px;
      transition: margin-left 0.15s;
  }

  .link_arrow:hover::after{
      margin-left: 10px;
  }

  @media screen and (min-width: 1024px) {
      .link_arrow{
          font-size: 1.5rem;
      }
  }

  /*Badge*/
  .badge{
      border-radius: 20px;
      font-size: 2rem;
      font-weight: 600;
      padding: 0.5rem 2rem;
      white-space: nowrap;
  }
  
  .badge_primary{
      background: var(--color-primary);
      color: #fff;
  }

  .badge_secondary{
      background: var(--color-secondary);
      color: #fff;
  }

  .badge_small{
      padding: 0.5rem 1.5rem;
      font-size: 1.6rem;
  }

  @media screen and (min-width: 1024px) {
      .badge{
          font-size: 1.5rem;
      }

      .badge_small{
          font-size: 1.2rem;
      }
  }

  /*Lists*/
  .list{
      list-style: none;
      padding-left: 0;
  }

  .list_inline .list_item{
      display: inline;
      margin-right: 2rem;
  }

  .list_tick{
      list-style-image: url(/images/tick.svg);
      padding-left: 3rem;
      color: var(--color-headings);
  }

  .list_tick .list_item{
      margin-bottom: 1rem;
      padding-left: 0.5rem;
  }

  @media screen and (min-width: 768px) {
    .list_tick .list_item{
        padding-left: 0;
    }
  }

  /*Icon*/
  .icon{
      width: 40px;
      height: 40px;
  }

  .icon_small{
      width: 30px;
      height: 30px;
  }

  .icon_primary{
      fill: var(--color-primary);
  }

  .icon_secondary{
      fill: var(--color-secondary);
  }

  .icon_white{
      fill: #fff;
  }

  .icon_container{
      border-radius: 100%;
      background: #f3f9fa;
      width: 64px;
      height: 64px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
  }

  .icon_container-accent{
      background-color: var(--color-accent);
  }

  /*Button*/
  .button{
      text-transform: uppercase;
      border-radius: 40px;
      padding: 2rem 4vw;
      cursor: pointer;
      font-size: 1.8rem;
      font-weight: 600;
      border: 0;
      outline: 0;
      white-space: nowrap;
      text-align: center;
      margin: 1rem 0;
  }

  .button_primary{
      background: var(--color-primary);
      color: #fff;
  }

  .button_primary:hover{
      background: #3a8ffd;
  }

  .button_secondary{
      background: var(--color-secondary);
      color: #fff;
  }

  .button_secondary:hover{
      background: #05cdf0;
  }

  .button_accent{
      background: var(--color-accent);
      color: #fff;
  }

  .button_accent:hover{
      background: #ec3000;
  }

  .button_outline{
      background: #fff;
      color: var(--color-headings);
      border: 2px solid var(--color-headings);
  }

  .button_outline:hover{
      background: var(--color-headings);
      color: #fff;
  }

  .button_long{
      padding-left: 6rem;
      padding-right: 6rem;
  }

  .button_icon{
      width: 2rem;
      height: 2rem;
      vertical-align: middle;
      margin-right: 1rem;
  }

  .button_block{
      width: 100%;
      display: inline-block;
  }

  @media screen and (min-width: 1024px) {
      .button{
          font-size: 1.5rem;
          padding: 2rem 3rem;
      }
  }

  /*Input group*/
  .input{
      border-radius: var(--border-radius);
      padding: 1.5rem 3rem;
      font-size: 2rem;
      outline: 0;
      border: 1px solid var(--color-border);
      color: var(--color-headings);
  }

  ::placeholder{
      color: #cdcbd7;
  }

  .input_group{
      display: flex;
      border: 1px solid var(--color-border);
      border-radius: var(--border-radius);
  }

  .input_group .input{
      flex-grow: 1;
      border: 0;
      padding: 1.5rem 2rem;
      width: 0;
  }

  .input_group .button{
      margin: 4px ;
  }

  @media screen and (min-width: 1024px) {
      .input{
          font-size: 1.5rem;
      }
  }

  /*Card*/
  .card{
      border-radius: 7px;
      box-shadow: 0 0 20px 10px #f3f3f3;
  }

  .card_header,
  .card_body{
      padding: 2rem 3rem;
  }

  .card_primary .card_header{
      background: var(--color-primary);
      color: #fff;
  }

  .card_secondary .card_header{
    background: var(--color-secondary);
    color: #fff;
  }

  .card_primary .badge_primary{
      background: #126de4;
  }

  .card_secondary .badge_secondary{
      background: #02cdf1;
  }

  /*Plan*/
  .plan{
    transition: transform 0.2s ease-out;
  }

  .plan_name{
      color: #fff;
      font-size: 2.4rem;
      font-weight: 500;
      margin: 0;
  }

  .plan_price{
      font-size: 6rem;
  }

  .plan_duration{
      font-size: 2.4rem;
      font-weight: 300;
      opacity: 0.8;
      margin-right: 1rem;
  }

  .plan_description{
      font-size: 2rem;
      font-weight: 300;
      letter-spacing: 1px;
      display: block;
  }

  .plan .list_item{
      margin-bottom: 2rem;
  }

  .plan_popular .card_header{
      position: relative;
  }

  .plan_popular .card_header::before{
    content: url(/images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    right: 5%;
    top: -6px;
}

.plan_popular{
    transform: scale(1.1);
}

.plan:hover{
    transform: scale(1.05);
}

.plan_popular:hover{
    transform: scale(1.15);
}

@media screen and (min-width: 768px) {
    .plan_name{
        font-size: 1.4rem;
    }

    .plan_price{
        font-size: 5rem;
    }

    .plan_duration{
      font-size: 1.6rem;
    }

    .plan_description{
        font-size: 1.7rem;
    }
}

/*Media*/
.media{
    display: flex;
    margin-bottom: 4rem;
}

.media_title{
    margin-top: 0;
}

.media_icon{
    margin-top: 1rem;
}

.media_body{
    margin: 0 2rem;
}

/*Quotes*/
.quote{
    font-style: italic;
    font-size: 3rem;
    line-height: 1.5;
    color: var(--color-headings);
}

.quote_text::before{
    content: open-quote;
}

.quote_text::after{
    content: close-quote;
}

.quote_author{
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 0;
}

.quote_organisation{
   font-style: normal;
   font-size: 2rem;
   opacity: 0.8;
   color: var(--color-headings);
}

.quote_line{
    position: relative;
    bottom: 12px;
}

@media screen and (min-width: 768px) {
    .quote {
      font-size: 2rem;
    }
  
    .quote_author{
      font-size: 2.4rem;
    }
  
    .quote_organisation {
      font-size: 1.6rem;
    }
}

/*Grid*/
.grid{
    display: grid;
}

@media screen and (min-width:768px) {
    .grid_1x2{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1024px) {
    .grid_1x3{
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Testimonial*/
.testimonial{
    padding: 3rem;
}

.testimonial_images{
    position: relative;
    margin: 0 3rem;
}

.testimonial_images > img{
    width: 100%;
}

.testimonial .icon_container{
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width:768px) {
    .testimonial_images{
        margin: 0;
    }

    .testimonial .quote,
    .testimonial .quote_author{
        font-size: 2.4rem;
    }

    .testimonial .quote{
        margin-left: 6rem;
        margin-right: 0;
    }
}

/*callouts*/
.callout{
    padding: 4rem;
    border-radius: 5px;
}
.callout_primary{
    background: var(--color-primary);
    color: #fff;
}

.callout_heading{
    color: #fff;
    font-size: 3rem;
    margin-top: 0;
}

.callout .button{
    justify-self: center;
    align-self: center;
}

.callout_content{
    text-align: center;
    margin-right: 2rem;
}

@media screen and (min-width: 768px) {
    .callout_content{
        text-align: left;
    }

    .callout .grid_1x2{
        grid-template-columns: 1fr auto;
    }

    .callout.button{
        justify-self: start;
        margin: 0 2rem;
    }
}

/*Collapsible*/
.collapsible_header{
    display: flex;
    justify-content: space-between;
}

.collapsible_heading{
    margin: 0;
    font-size: 3rem;
}

.collapsible_icon{
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible_content{
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.3s;
}

.collapsible_expanded .collapsible_icon{
    transform: rotate(0);
}

.collapsible_expanded .collapsible_content{
    max-height: 100vh;
    opacity: 1;
}

/*Block*/
.container{
    max-width: 1140px;
    margin: 0 auto;
}

.block{
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.block_header{
    text-align: center;
    margin-bottom: 4rem;
}

.block_heading{
    margin-top: 0;
}

.block_dark{
    background: #000;
    color: #7b858b;
}

.block_dark h1,
.block_dark h2,
.block_dark h3{
    color: #fff;
}

.block_skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
  
.block_skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

/*Nav bar*/
.nav{
    background: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 1rem;
}

.nav_list{
    width: 100%;
    margin: 0;
}

.nav_item{
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav_item > a{
    color: #d2d0db;
    transition: color 0.3s;
}

.nav_item > a:hover{
    color: #fff;
}

.nav_toggler{
    opacity: 0.5;
    cursor: pointer;
    transition: box-shadow 0.15s;
}

.nav.collapsible_expanded .nav_toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

.nav_brand{
    transform: translateY(5px);
}

@media screen and (min-width: 768px) {
    .nav_toggler{
        display: none;
    }

    .nav_list{
        display: flex;
        width: auto;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav_item{
        border: 0;
    }
}

/*Hero*/
.hero_tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero_image{
    width: 100%;
}

@media screen and (min-width:768px) {
    .hero{
        padding-top: 0;
    }

    .hero_content{
        text-align: left;
        align-self: center;
    }
}

/*Domain Block*/
.block_domain .input_group{
    max-width: 670px;
    border: 0;
    box-shadow: 0 0 30px 20px #e6ebee;
    margin: 4rem auto;
}

.block_domain-prices{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .block_domain-prices{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}

/*Plans Block*/
.plans_block .grid{
    gap: 8rem 4rem;
}

.plans_block .card{
    max-width: 500px;
    margin: 0 auto;
}

/*Features*/
.feature{
    gap: 4rem 3rem;
    margin: 12rem 0;
}

.feature:first-of-type{
    margin-top: 6rem;
}

.feature_image{
    width: 100%;
}

.feature_heading{
    margin: 1rem 0;
}

@media screen and (min-width:768px) {
    .feature:nth-of-type(even) .feature_content{
        order: 2;
    }
}

/*Showcase Block*/
.showcase_image > img{
    width: 100%;
}

@media screen and (min-width: 768px) {
    .showcase_block .grid{
        grid-template-columns: repeat(2, 50%);
        gap: 0 2rem;
    }

    .showcase_image{
        justify-self: end;
    }

    .showcase_image > img{
        width: auto;
        max-width: 700px;
    }
}

/*footer*/
.footer{
    background: #232323;
}

.footer a{
    color: #777;
    transition: color 0.3s;
}

.footer a:hover{
    color: #fff;
}

.footer_section{
    padding: 2rem;
    border-bottom: 1px solid #393939;
}

.footer_section .list{
    margin: 1rem;
}

.footer_heading{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1.5;
}

.footer_image{
    margin-top: 5rem;
    text-align: center;
}

.footer_image > img{
    width: 100%;
    max-width: 230px;
}

.footer_copyright{
    font-size: 2.1rem;
    color: #fff;
    opacity: 0.3;
}

@media screen and (min-width:768px) {
    .footer{
        font-size: 1.5rem;
    }

    .footer_sections{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        margin-top: 10rem;
    }

    .footer .collapsible_icon{
        display: none;
    }

    .footer_section{
        border: 0;
    }

    .footer_heading{
        font-size: 1.6rem;
    }

    .footer_copyright{
        font-size: 1.5rem;
    }

    .footer .collapsible_content{
        max-height: 100%;
        opacity: 1;
    }

    .footer_image{
        order: -1;
        margin-top: 1rem;
    }
    
    .callout_signup{
        transform: translateY(10rem);
    }
}